[Interface]
PrivateKey = qJyFDST2gruA27DPuzcmuhOHTFiMqtJZiuFfqktCn0Q=
Address = 10.71.119.233/32
DNS = 10.64.0.1

[Peer]
PublicKey = ApOUMLFcpTpj/sDAMub0SvASFdsSWtsy+vvw/nWvEmY=
# Fix https://github.com/linuxserver/docker-wireguard/issues/60 
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 146.70.126.194:51820
