[Interface]
# Device: Exotic Snake
PrivateKey = qJyFDST2gruA27DPuzcmuhOHTFiMqtJZiuFfqktCn0Q=
Address = 10.71.119.233/32,fc00:bbbb:bbbb:bb01::8:77e8/128
DNS = 10.64.0.1

[Peer]
PublicKey = ApOUMLFcpTpj/sDAMub0SvASFdsSWtsy+vvw/nWvEmY=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 146.70.126.194:51820